{
  "name": "zzz-api",
  "version": "0.1.0",
  "description": "Unofficial Zenless Zone Zero catalog API for fan apps.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "fastify": "^5.6.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
